//
//  PrefixHeader.pch
//  Student
//
//  Created by 刘岑颖 on 16/9/23.
//  Copyright © 2016年 刘岑颖. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Navi(vc) [[UINavigationController alloc] initWithRootViewController:vc]

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define kMargin 10

#define kRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define COLOR_BACKGROUND [Utils colorRGB:@"#f9f9f9"]

//236 108 0
#define MainColor [UIColor colorWithRed:236/255.0 green:108/255.0 blue:0/255.0 alpha:1]
#define textfontImage 14
#define textfont8 12
#define textfont10 10
#define textfont11 11
#define textfont12 14
#define textfont14 14
#define textfont16 16
#define textfont18 18
#define textfont20 20
#define textfont30 30

#import <AddressPick/AddressPick.h>
#import <PNChart.h>
//#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <SDImageCache.h>
#import <UIImageView+UIActivityIndicatorForSDWebImage.h>
#import <SDCycleScrollView.h>
#import "UIViewExt.h"
#import "Utils.h"
#import "UIView+Toast.h"
#import <IQKeyboardManager.h>
#import <UIImageView+WebCache.h>
#import "UIView+ORGetController.h"
#import "PhotoBroswerVC.h"
#import <CoreTelephony/CTTelephonyNetworkInfo.h>
#import <CoreTelephony/CTCarrier.h>
#import <CoreBluetooth/CoreBluetooth.h>
#import "WebUtils.h"
#import "UIImage+Extension.h"

#import <MJRefresh.h>
#import <ReactiveCocoa/ReactiveCocoa.h>

#import <FMDatabase.h>
#import <FMDatabaseQueue.h>
#import <AFNetworkReachabilityManager.h>
#import <sqlite3.h>

#import <AlipaySDK/AlipaySDK.h>//支付宝支付

#import "WXApi.h"//微信支付
#import "WXApiManager.h"
#import "WXApiRequestHandler.h"
#import "WXApiResponseHandler.h"


#endif /* PrefixHeader_pch */
