//
//  PrefixHeader.pch
//  Student
//
//  Created by 刘岑颖 on 16/9/23.
//  Copyright © 2016年 刘岑颖. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define Navi(vc) [[UINavigationController alloc] initWithRootViewController:vc]

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height
#define kMargin 10

#define kRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define COLOR_BACKGROUND [Utils colorRGB:@"#f9f9f9"]

//236 108 0
#define MainColor [UIColor colorWithRed:236/255.0 green:108/255.0 blue:0/255.0 alpha:1]

#define textfont14 14
#define textfont12 12
#define textfont16 16

//#define MAS_SHORTHAND_GLOBALS
#import <Masonry.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <SVPullToRefresh.h>
#import <SDImageCache.h>
#import <SDCycleScrollView.h>
#import "UIViewExt.h"
#import "Utils.h"
#import "UIView+Toast.h"
#import "CJCalendarViewController.h"
#import <IQKeyboardManager.h>
#import <UIImageView+WebCache.h>
#import "UIView+ORGetController.h"
#import "PhotoBroswerVC.h"

#endif /* PrefixHeader_pch */
